
;                                                                                                                                  
;                                                                                                                                  
;                                                                                                                                  
;                                                                                                                                  
;    ;;;;; ;;;  ;;; ;;;;;;  ;;;;;;  ;;;;;   ;;;;;   ;;;;;;  ;;;;            ;;;;;;    ;;;   ;;;;;   ;;; ;;; ;;; ;;; ;;;       ;;   
;      ;    ;;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;  ;            ;   ;   ;   ;   ;   ;   ;; ;;   ;   ;   ;         ;   
;      ;    ; ;  ;   ; ;     ; ;     ;   ;   ;   ;   ; ;     ;   ;           ; ;    ;     ;  ;   ;   ;; ;;   ;   ;   ;        ; ;  
;      ;    ; ;  ;   ;;;     ;;;     ;   ;   ;   ;   ;;;     ;   ;           ;;;    ;     ;  ;   ;   ; ; ;   ;   ;   ;        ; ;  
;      ;    ;  ; ;   ; ;     ; ;     ;;;;    ;;;;    ; ;     ;   ;           ; ;    ;     ;  ;;;;    ; ; ;   ;   ;   ;        ; ;  
;      ;    ;  ; ;   ;       ;       ;  ;    ;  ;    ;       ;   ;           ;      ;     ;  ;  ;    ;   ;   ;   ;   ;   ;    ;;;  
;      ;    ;   ;;   ;       ;   ;   ;   ;   ;   ;   ;   ;   ;  ;            ;       ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ; 
;    ;;;;; ;;;  ;;  ;;;     ;;;;;;  ;;;   ; ;;;   ; ;;;;;;  ;;;;            ;;;       ;;;   ;;;   ; ;;; ;;;   ;;;   ;;;;;;  ;;; ;;;
;                                                                                                                                  
;                                                                                                                                  
;                                                                                                                                  
;                                                                                                                                  


|                    | Maximumdepth | Number ofpushes |
|--------------------|--------------|-----------------|
| Recursivefactorial | 5n + 3       | 32n - 16        |
| Iterativefactorial | 10           | 35n + 29        |
